<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">

  </head>
  <body>
    <div class="col-40">
      <div id="titulo">
          <h1>Titulo</h1>
          <h2>Instrucciones</h2>

      </div>

      <div id="instrucciones">
        <ul title="instrucciones">
          <li>Instruccion 1</li>
          <li>Instruccion 2</li>
        </ul>
      </div>
    </div>

    <div class="col-60">
      <div id="tablero-juego">

          <div class="pieza" id="img-juego1"><img src="images/10.jpg" alt="Imagen1"></div>
          <div class="pieza" id="img-juego2"><img src="images/20.jpg" alt="Imagen2"></div>
          <div class="pieza" id="img-juego3"><img src="images/30.jpg" alt="Imagen3"></div>
          <div class="pieza" id="img-juego4"><img src="images/40.jpg" alt="Imagen4"></div>
          <div class="pieza" id="img-juego5"><img src="images/50.jpg" alt="Imagen5"></div>
          <div class="pieza" id="img-juego6"><img src="images/60.jpg" alt="Imagen6"></div>
          <div class="pieza" id="img-juego7"><img src="images/70.jpg" alt="Imagen7"></div>
          <div class="pieza" id="img-juego8"><img src="images/80.jpg" alt="Imagen8"></div>

      </div>
    </div>

    <div id="footer">
      <p>Footerrrrrrrrr</p>
    </div>

    <script src="js/juego.js"></script>

  </body>
</html>
